<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hashk/Desktop/    /java/workspaces/Intellij OODP/cloned arcade/asteroids/AsteroidsApp/AsteroidsApp/Content/File.spritefont</SourceFile>
  <SourceTime>2021-11-14T13:57:04.1117915+01:00</SourceTime>
  <DestFile>C:/Users/hashk/Desktop/    /java/workspaces/Intellij OODP/cloned arcade/asteroids/AsteroidsApp/AsteroidsApp/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2021-11-14T13:57:59.1943969+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>