<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hashk/Desktop/    /java/workspaces/Intellij OODP/cloned arcade/asteroids/AsteroidsApp/AsteroidsApp/Content/spriteFontBig.bmp</SourceFile>
  <SourceTime>2021-10-31T15:10:08.9787512+01:00</SourceTime>
  <DestFile>C:/Users/hashk/Desktop/    /java/workspaces/Intellij OODP/cloned arcade/asteroids/AsteroidsApp/AsteroidsApp/Content/bin/Windows/spriteFontBig.xnb</DestFile>
  <DestTime>2022-01-25T14:12:28.0665308+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>